name: Docker Deploy dev branch to GitHub Pages

on:
  push:
    branches:
      - dev  # Correspond à production

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Vérifier le code source
      - name: Checkout code
        uses: actions/checkout@v2

      # 2. Connecter à Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Puller l’image Docker
      - name: Pull Docker Image
        run: |
          docker pull ${{ secrets.DOCKER_USERNAME }}/testdocker:dev

      # 4. Extraire les fichiers de l’image
      - name: Extract Files from Docker Image
        run: |
          docker create --name temp-container ${{ secrets.DOCKER_USERNAME }}/testdocker:dev
          docker cp temp-container:/usr/share/nginx/html .
          docker rm temp-container

      # 5. Déployer sur GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: ./ 
          destination_dir: ./dev # Déploie dans la racine pour la production
